<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">

    <head>
        {% load static %}

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'bootstrap.js' %}"></script>

        <script src="{% static '/js/Typewriter_Title.js' %}"></script>
        
        <!-- Add below line once all stylings have been moved to the the style.css page. 

        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    
        -->
        
        <!-- Also check to make sure all these src's are needed -->


        <style>

            /* Below is for the grid view */ 
            * {
                box-sizing: border-box;
            }


            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}


            [class*="col"] {
                float: left;
                padding: 15px;
                height: 90.9px;
                white-space: nowrap;
                border: #000 1px solid;
            }

                        
                  
            html {
                width: 100%; 
                height: 100%;
                position: relative;   
            }


            body {
                position: relative; 
                width: 100%; 
                height: 100%; 
                font-family: verdana; 
                z-index: 1; 
                background-color: white;
                overflow:auto;
            }




            /* Below is used for the header lines and buttons */ 
            #line1 {
                border-bottom: 1px solid #000; 
                position: relative; 
                top: 30px;
                z-index: 3;
                height: 1px;
                left: 0px;
                width: 99.5vw;
                opacity: 50%;

            }


            #line2 {
                border: 1px solid #000; 
                opacity: 50%; 
                top: -17px; 
                position: relative;
                z-index: 3;
                height: 1px;
                right: 0px;
                width: 99.5vw;
            }


            .header1 {
                background-color: rgb(248, 210, 95); 
                z-index: 2; 
                top: -15px; 
                position: relative; 
                height: 250%; 
                width: 102%;
                right: 13px;
            }
        

            .header_buttons {
                display:inline-flex;    
                position: relative; 
                top: -10px; 
                left:500px;
                z-index: 3;
            }


            .header_button {
                background-color: rgb(248, 210, 95); 
                color:#000; 
                margin-right: 10px; 
                border: 0px;
            }


            .header_form {
                height: 0px; 
                z-index: 2; 
                position: relative; 
                font-size: small; 
                top: 10px;
            }


            .header_input {
                height: 27px; 
                width: 200px;
            }

            .submit_button {
                background-color: rgb(248, 198, 50); 
                border: 0px;
            }

            

            /* Other Stylings Below */

            .Posts_Title {
                position: relative; 
                font-size: xxx-large; 
                top: -45px;
                left: 15px;
            }


        </style>
    </head>




    

    

    <body>
        <div class="row">        
            <div class="col-12">
                <div class="header1">
                    <center>
                        <h1 id="Title_Text"></h1>
                    </center>      
                </div> 
            </div>
        </div>


        <div class="row">
            <div class="col-6">         
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>


                <div class="header_buttons" id="header_buttons">
                    <center><a href = "{% url 'blog_index_reponsive' %}" class="btn btn-secondary" id="header_button" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">Home</a></center>
                    <center><a href = "{% url 'blog_index_reponsive' %}" class="btn btn-secondary" id="header_button" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">Recipes</a></center>
                    <center><a href = "{% url 'contact' %}" class="btn btn-secondary" id="header_button" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">Contact</a></center>
                    <center><a href = "{% url 'blog_index_reponsive' %}" class="btn btn-secondary" id="header_button" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">About</a></center>
                   
                    <form method="post" id="header_form" style="border: #000 1px solid;">
                        {% csrf_token %}
                        {{ form }}
                        <input type="text" id="header_input" placeholder="Enter Text Here...">
                        
                        <button type="submit" class="submit_button">Search</button>
                    </form>
                </div>
            </div> <!-- 50% -->
            
            <div class="col-6"></div>
        </div>


        <div class="row">
            <div class="col-1"> 
                <center><div class="Posts_Title">Posts</div></center>
                {% for post in posts %}
                    {{ post.title }}
                {% endfor %}
            </div> <!-- 25% -->
            
            <div class="col-2">

            </div>


            <div class="col-2"></div> 
           
           
            <div class="col-2">
                

                <div class="posts_container" style="color: blue; display: block !important; visibility: visible !important;">
                    
                    {% for post in posts %}
                        <div class="post_container" style="background-color: wheat; z-index: 10;">
                            <h3><a href="{% url 'blog_detail' post.pk %}" style="z-index: 4; color: #000;">{{ post.title }}</a></h3>
                            
                            <small>
                                {{ post.created_on.date }} | Categories:
                                {% for category in post.categories.all %}
                                    <a href="{% url 'blog_category' category.name %}">
                                        {{ category.name }}
                                    </a>
                                {% endfor %}
                            </small>

                            <p>{{ post.body | slice:":400" }}...</p>
                        
                        </div>
                    {% endfor %}

                </div>


            </div>
           
           
            <div class="col-2"></div>

            <div class="col-3">        
            </div>
        </div>


        <!-- 
        
            <div class="container" style="position: relative; top: 115px;">
        {% for post in posts %}
                <div class="container" style="position: relative;">
                    <h3><a href="{% url 'blog_detail' post.pk %}">{{ post.title }}</a></h3>
                    <small>
                        {{ post.created_on.date }} | Categories:
                        {% for category in post.categories.all %}
                            <a href="{% url 'blog_category' category.name %}">
                                {{ category.name }}
                            </a>
                        {% endfor %}
                    </small>
                    <p>{{ post.body | slice:":400" }}...</p>
                </div>
        {% endfor %}
    </div>

        
        -->





<!-- 
        <div class="row">
            <div class="col-3"></div> 
            
            <div class="col-2"></div> 
            <div class="col-2"></div> 
            <div class="col-2"></div> 
            
            <div class="col-3"></div>
        </div>


        <div class="row">
            <div class="col-3">
            </div> 
        
            <div class="col-3"></div>
            <div class="col-3"></div>
            
            <div class="col-3">
            </div>        
        </div>


        <div class="row">
            
            <div class="col-3">
            </div>
            
            <div class="col-2"></div> 
            <div class="col-2"></div> 
            <div class="col-2"></div> 
            
            <div class="col-3">
            </div>

        </div>



        <div class="row">
            <div class="col-3"></div> 
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>        
        </div>

        
        <div class="row">
            <div class="col-3"></div>
            <div class="col-2"></div>
            <div class="col-2">
            </div>

            <div class="col-2"></div>
            <div class="col-3"></div>
        </div> -->

    </body>

    



    <footer>

    </footer>

</html>







    <!-- Below code must be added to the responsive grid above once finished -->

    <!-- 
    
    <h2 style="position: relative; font-size: xxx-large; left: -300px; top: 160px;">Posts</h2>

    <div class="container" style="position: relative; top: 115px;">
        {% for post in posts %}
                <div class="container" style="position: relative;">
                    <h3><a href="{% url 'blog_detail' post.pk %}">{{ post.title }}</a></h3>
                    <small>
                        {{ post.created_on.date }} | Categories:
                        {% for category in post.categories.all %}
                            <a href="{% url 'blog_category' category.name %}">
                                {{ category.name }}
                            </a>
                        {% endfor %}
                    </small>
                    <p>{{ post.body | slice:":400" }}...</p>
                </div>
        {% endfor %}
    </div>




    <div class="header" style="font-size: xx-large;">
        <center>
            <div class='container' id='Title_Text' style="background-color: aqua; height: 70px; width: 100%; z-index: 5; position: relative;">

            </div>
        </center>
        <div class="line" style="border-top: 1px solid #000; opacity: 50%;  position: relative; top: 23px;"></div>

            <div class="header_buttons"  style="display:inline-flex; position: relative; top: 18px; left:500px;">
                <center><a href = "{% url 'blog_index' %}" class="btn btn-secondary" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">Home</a></center>
                <center><a href = "{% url 'blog_index' %}" class="btn btn-secondary" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">Recipes</a></center>
                <center><a href = "{% url 'contact' %}" class="btn btn-secondary" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">Contact</a></center>
                <center><a href = "{% url 'blog_index' %}" class="btn btn-secondary" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">About</a></center>
                <form method="post" style="height: 0px; z-index: 2; position: relative; font-size: small; top: 10px;">
                    {% csrf_token %}
                    {{ form }}
                    <input type="text" style="height: 27px; width: 200px;" placeholder="Enter Text Here...">
                    
                    <button type="submit" style="background-color: rgb(248, 198, 50); border: 0px;">Search</button>
                </form>
            </div>


        <div class="line" style="border-top: 1px solid #000; opacity: 50%; top: 20px; position: relative;"></div>
    </div>

    -->


