<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">


    <head>
        {% load static %}

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Vegan Cooking Blog</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-0m3uEEopG4MuXfV0JyXeCcfy8p6t1P26xfn8d1OPF9aOxw++viJ8zA/yzm0lPaBP8RD2H1bMpnfPZn8r3+m0BQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'bootstrap.js' %}"></script>
        
        
        <!-- JavaScript Source -->
        <script src="{% static '/js/Typewriter_Title.js' %}"></script>
        <script src="{% static '/js/Dark_Mode_Toggle.js' %}"></script>
        <script src="{% static '/js/Sign_Out_Modal.js' %}"></script>

        
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <style>
            /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        /* .slider:after {
            background-color: black;
        }  */

        input:checked + .slider {
            background-color: white;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            background-color: black;
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }


        #dark_mode_container {
            left: 600px;
            position: relative;
            width: 20px;
            height: 10px;
            bottom: 50px;
        }

        #toggle_title {
            position: relative;
            right: 50px;
            top: 35px;
        }


        /* The below stylings are for the dark mode option */
        .dark_mode_header {
            background-color: rgb(22, 22, 22); 
        }

        .dark_mode_Title_Text {
            color: silver;
        }

        .dark_mode_line1 {
            border-bottom: 1px solid red;
            color: red; 
            background-color: red;
        }

        .dark_mode_line2 {
            border-bottom: 1px solid red; 
            color: red;
            background-color: red;
        }

        .dark_mode_body {
            background-color: rgb(100, 100, 98); 
        }

        .dark_mode_header_button {
            color: black;
            background-color: white;
        }

        .dark_mode_header_submit_button {
            color: black;
            background-color: white;
        }

        .dark_mode_Posts_Title {
            color: silver;            
        }

        .dark_mode_Post_Url {
            color: silver;
        }

        .dark_mode_post_date_category {
            color: silver;
        }

        .dark_mode_category_name {
            color: silver;
        }

        .dark_mode_post_body {
            color: silver;
        }

        .dark_mode_toggle_title {
            color: silver;
        }


        /* Styling for the Modal Sign Out Box */
        #logout_modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 5; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        #logout_modal_open {
            display: block;
        }

            /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            height: 350px;
            width: 500px;
            border-radius: 10px 10px 10px 10px;
        }

            /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            height: 1%;
            width: 1%;
        }

        .close:hover,.close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #header_button_modal {
            background-color: rgb(248, 210, 95); 
            color:#000; 
            margin-right: 10px; 
            border: 0px;
            height: 70%;
            top: 10px;
            position: relative;
        }

        #modal_text {
            font-size: x-large;
        }

        #confirm_signout {
            height: 50px;
            width: 200px;
            border-radius: 10px 10px 10px 10px;
            font-size: medium;
            background-color: rgb(248, 210, 95);
            color: #000;
            border: 0px;
        }

        #confirm_signout:hover {
            background-color: rgb(248, 210, 95);
            color: #000;
        
        }

        #confirm_signout:active {
            border: 0px;
            outline: none;
            box-shadow: none; 
        }

        </style>


    </head>



    <body id="body">

        <div class="header" id="header_">
            <center>
                <div class='container' id='Title_Text'>

                </div>
            </center>
            <div class="line1" id="line1"></div>



            <div class="header_buttons">
                <center><a href = "{% url 'blog_index' %}" class="btn btn-secondary" id="header_button">Home</a></center>
                <center><a href = "{% url 'blog_index' %}" class="btn btn-secondary" id="header_button" >Recipes</a></center>
                <center><a href = "{% url 'contact' %}" class="btn btn-secondary" id="header_button">Contact</a></center>
                <center><a href = "{% url 'blog_index' %}" class="btn btn-secondary" id="header_button">About</a></center>

                {% if user.is_authenticated %}
                    <button class="btn btn-secondary" id="header_button_modal">Sign-Out</button>
                    <center><a href = "{% url 'users:account' %}" class="btn btn-secondary" id="header_button">Account</a></center>

                    <div id="logout_modal" class="modal">
                        <div class="modal-content">
                            <span id="close_modal" class="close">&times;</span>
                            <center><p id="modal_text">Are you sure you want to sign out?</p></center>

                            <center>
                                <form method='post' id="signout_form" action="{% url 'users:logout_user' %}">
                                    {% csrf_token %}
                                    
                                    <button class="btn-secondary" id="confirm_signout">Sign-Out</button>
                                </form>                             
                            </center> 

                        </div>
                    </div>   

                {% else %}
                    <center><a href = "{% url 'users:login' %}" class="btn btn-secondary" id="header_button">Sign-In</a></center>
                {% endif %}

                <form method="post" id="header_form">
                    {% csrf_token %}
                    {{ form }}
                    <input type="text" id="header_input" placeholder="Enter Text Here...">
                    
                    <button type="submit" id="header_submit_button">Search</button>
                </form>
            </div>

            <div class="line2" id="line2"></div>
        </div>



        
        <h2 id="Posts">Posts</h2>

        <div class="container" id="posts_container">
            {% for post in posts %}
                    <div class="container" id="post_container">
                        <h3><a href="{% url 'blog_detail' post.pk %}" id="Post_Url" class="Post_Url">{{ post.title }}</a></h3>
                        <small id="post_date_category">
                            {{ post.created_on.date }} | Categories:
                            {% for category in post.categories.all %}
                                <a href="{% url 'blog_category' category.name %}" id="category_name">
                                    {{ category.name }}
                                </a>
                            {% endfor %}
                        </small>
                        <p id="post_body" >{{ post.body | slice:":400" }}...</p>
                    </div>
            {% endfor %}
        </div>

    </body>



    <footer>
        
        <div class="container" id="dark_mode_container">
            <span id="toggle_title">Dark Mode:</span>
            

            <!-- Rounded switch -->
            <label class="switch">
                <input type="checkbox" id="checkbox">
                <span class="slider round" id="slider"></span>
            </label>
        
        </div>
        </footer>


</html>