<!DOCTYPE html>
<html lang="en">


    <head>
        {% load static %}

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Vegan Cooking Blog</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-0m3uEEopG4MuXfV0JyXeCcfy8p6t1P26xfn8d1OPF9aOxw++viJ8zA/yzm0lPaBP8RD2H1bMpnfPZn8r3+m0BQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'bootstrap.js' %}"></script>
        
        <script src="{% static '/js/Dark_Mode_Toggle.js' %}"></script>
        <script src="{% static '/js/Sign_Out_Modal.js' %}"></script>

        
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">



        <style>

            html {
                background-color: white;
                z-index: 2;
            }

            #submit_button_header {
                background-color: rgb(248, 210, 95);
                color: #000;
                border: #000 1px solid;
                border-radius: 5px 5px 5px 5px;
            }

            #contact_me_header {
                position: relative;
                top: 50px;
                font-size: 40px;
                color: #000;
                right: 280px;
            }
        
            #contact_container {
                padding-bottom: 450px;
                position: relative; 
                top: 150px;                
            }

            #email_div {
                position: relative;
                width: 100%;
                background-color: rgb(248, 210, 95);
                z-index: 2;
                top: 60px;
                height: 140px;
            }

            #email_header {
                font-size: larger;
                position: relative;
            }

            #github_div {
                position: relative;
                width: 100%;
                background-color: rgb(248, 210, 95);
                z-index: 2;
                top: 160px;
                height: 140px;
            }

            #github_header {
                font-size: larger;
                position: relative;
            }

            #instagram_div {
                position: relative;
                width: 100%;
                background-color: rgb(248, 210, 95);
                z-index: 2;
                top: 260px;
                height: 140px;
            }

            #instagram_header {
                font-size: larger;
                position: relative;
            }

            #other_div {
                position: relative;
                width: 100%;
                background-color: rgb(248, 210, 95);
                z-index: 2;
                top: 360px;
                height: 300px;
            }

            #other_header {
                font-size: larger;
                position: relative;
                left: 250px;
            }

            #enquiry_form {
                height: 500px;
            }

            #enquiry_input {
                height: 100px;
            }

            #enquiry_select {
                position: relative;
                top: 100px;
                right: 202px;
            }

            #enquiry_options {
                position: relative;
                top: 100px;
                left: 50px;
            }

            #enquiry_form_submit_button {
                position: relative;
                top: 80px;
                left: 0px;
                border-radius: 10px 10px 10px;
                background-color: navy;
                color: white;
                z-index: 4;
                width: 100%;
            }

            #enquiry_first_name {
                position: relative;
                top: -25px;
                left: 140px;
            }

            #enquiry_last_name {
                position: relative;
                top: -20px;
                left: 473px;
            }

            #enquiry_email {
                position: relative;
                top: 50px;
                left: 270px;
            }


        </style>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>



    <body>
        <div class="header" style="font-size: xx-large;">
            <center>The Vegan Meals Which Got Me Through University</center>
            <div class="line" style="border-top: 1px solid #000; opacity: 50%;  position: relative; top: 15px;"></div>

                <div class="header_buttons"  style="display:inline-flex; position: relative; top: 18px; left:500px;">
                    <center><a href = "{% url 'blog:blog_index' %}" class="btn btn-secondary" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">Home</a></center>
                    <center><a href = "{% url 'blog:blog_index' %}" class="btn btn-secondary" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">Recipes</a></center>
                    <center><a href = "{% url 'blog:blog_index' %}" class="btn btn-secondary" style="background-color: rgb(248, 210, 95); color:#000; margin-right: 10px; border: 0px;">About</a></center>
                    
                    {% if user.is_authenticated %}
                    <button class="btn btn-secondary" id="header_button_modal" style="position: relative; top: 5px;">Sign-Out</button>
                    <center><a href = "{% url 'users:account' %}" class="btn btn-secondary" id="header_button">Account</a></center>   
                    <div id="logout_modal" class="modal">
                        <div class="modal-content">
                            <span id="close_modal" class="close">&times;</span>
                            <center><p id="modal_text">Are you sure you want to sign out?</p></center>
                            <center>
                                <form method='post' id="signout_form" action="{% url 'users:logout_user' %}">
                                    {% csrf_token %}
                                    
                                    <button class="btn-secondary" id="confirm_signout" >Sign-Out</button>
                                </form>                             
                            </center> 
                        </div>
                    </div>  
  

                    <!-- <center><a href = "{% url 'users:logout' %}" class="btn btn-secondary" id="header_button">Sign-Out</a></center> -->
                {% else %}
                    <center><a href = "{% url 'users:login' %}" class="btn btn-secondary" id="header_button">Sign-In</a></center>
                {% endif %}
                    
                    <form method="post" style="height: 0px; z-index: 2; position: relative; font-size: small; top: 3px;">
                        {% csrf_token %}
                        {{ SearchForm }}
                        <input type="text" style="height: 27px; width: 200px;" placeholder="Enter Text Here...">
                        
                        <button type="submit" id="submit_button_header">Search</button>
                    </form>
                </div>


            <div class="line" style="border-top: 1px solid #000; opacity: 50%; top: 26px; position: relative;"></div>
        </div>




        <div class="container" id="contact_container">    
            <h1 id="contact_me_header">Contact Me:</h1>
            <!-- Specify an action as where to save the input entered into the form -->

            <!-- Find a emoji/pic of a mail letter such as at bottom of page on https://retail.plurachoice.com/en/home -->
            <div class="container" id="email_div">
                <h2 id="email_header">My Email:</h2>
                <span id="email_text">If you have a question and would prefer to contact me directly my email is: dalice@ualbert.ca</span>
            </div>

            <div class="container" id="github_div">
                <h2 id="github_header">My GitHub:</h2>
                <!-- Include a picture of me // Picture of github logo
                 Maybe find/use the buttons from resume app that are shaped like github and insta to 
                 link to the respective sites.-->
                <span id="github_text">https://www.github.com/Doubledown11/</span>
            </div>

            <div class="container" id="instagram_div">
                <h2 id="instagram_header">My Instagram:</h2>
                <span id="instagram_text">https://www.instagram.com/double_down11/</span>
            </div>

            <div class="container" id="other_div">
                <h2 id="other_header">Other Inquiries:</h2>

                <!-- Maybe make the input box resizeable by the user -->
                <form action="/users/make_enquiry/" id="enquiry_form" method="post">
                    {% csrf_token %}
                    <input type="text" id="enquiry_input" placeholder="Enter Message Here" name="message">
                    <select id="enquiry_select" name="select">
                        <option value="">Please Select</option>
                        <option value="General" id="enquiry_options">General</option>
                        <option value="work" id="enquiry_options">Work</option>
                        <option value="Errors/Bugs" id="enquiry_options">Error/Bugs</option>
                        <option value="Fun" id="enquiry_options">Fun</option>
                    </select>
                    <input type="text" id="enquiry_first_name" placeholder="First_Name" name="fname">
                    <input type="text" id="enquiry_last_name" placeholder="Last_Name_Equiry" name="lname">
                    <input type="text" id="enquiry_email" placeholder="email_enquiry" name="email">

                    <button type="submit" id="enquiry_form_submit_button">Submit</button>

               
                </form>
            </div>

            <!-- <form method="post">
                {% csrf_token %}
                <div>
                    {{ ContactForm.name }}
                    {{ ContactForm.email }}
                    {{ ContactForm.message }}
                <button type="submit" class="btn btn-primary">Submit</button>
            </form> -->

            <!-- <h3>Comments:</h3>
            {% for comment in comments %}
                <p>
                    On {{ comment.created_on.date }} <b>{{ comment.author }}</b> wrote:
                </p>
                <p>
                    {{ comment.body | linebreaks }}
                </p>
            {% endfor %} -->
        </div>
        <div class="container" style="height: 50px;"></div>
        <div class="container" style="height: 50px;"></div>



        
    </body>



    <footer style="height: 100px;">

        

    </footer>


</html>