<!DOCTYPE html>
<html lang="en">


    <head>
        {% load static %}

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Vegan Cooking Blog</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-0m3uEEopG4MuXfV0JyXeCcfy8p6t1P26xfn8d1OPF9aOxw++viJ8zA/yzm0lPaBP8RD2H1bMpnfPZn8r3+m0BQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'bootstrap.js' %}"></script>
        
        
        <!-- JavaScript Source -->
        <script src="{% static '/js/Typewriter_Title.js' %}"></script>
        <script src="{% static '/js/Dark_Mode_Toggle.js' %}"></script>


        <!-- CSS Source -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <style>
                /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: black;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            /* .slider:after {
                background-color: black;
            }  */

            input:checked + .slider {
                background-color: white;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
                background-color: black;
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }


            #dark_mode_container {
                left: 600px;
                position: relative;
                width: 20px;
                height: 10px;
                bottom: 50px;
            }

            #toggle_title {
                position: relative;
                right: 50px;
                top: 35px;
            }


            /* The below stylings are for the dark mode option */
            .dark_mode_header {
                background-color: rgb(22, 22, 22); 
            }

            .dark_mode_Title_Text {
                color: silver;
            }

            .dark_mode_line1 {
                border-bottom: 1px solid red;
                color: red; 
                background-color: red;
            }

            .dark_mode_line2 {
                border-bottom: 1px solid red; 
                color: red;
                background-color: red;
            }

            .dark_mode_body {
                background-color: rgb(100, 100, 98); 
            }

            .dark_mode_header_button {
                color: black;
                background-color: white;
            }

            .dark_mode_header_submit_button {
                color: black;
                background-color: white;
            }

            .dark_mode_Posts_Title {
                color: silver;            
            }

            .dark_mode_Post_Url {
                color: silver;
            }

            .dark_mode_post_date_category {
                color: silver;
            }

            .dark_mode_category_name {
                color: silver;
            }

            .dark_mode_post_body {
                color: silver;
            }

            .dark_mode_toggle_title {
                color: silver;
            }

            .dark_mode_slider {
                background-color: saddlebrown;
            }


            


            /* 
            Unable to move to style.css
            
            changes styling when done so.

            */            
            
            
            #password_change_error {
                color: red;
                position: relative;
                top: 100px;
            }

        </style>
    </head>



    <body id="body_FG">
        <div class="header" id="header_">
            
            <center>
                <div class='container' id='Title_Text'></div>
            </center>
            
            <div class="line1" id="line1"></div>

            <div class="header_buttons">
                <center><a href = "{% url 'blog:blog_index' %}" class="btn btn-secondary" id="header_button">Home</a></center>
                <center><a href = "{% url 'blog:blog_index' %}" class="btn btn-secondary" id="header_button" >Recipes</a></center>
                <center><a href = "{% url 'blog:contact' %}" class="btn btn-secondary" id="header_button">Contact</a></center>
                <center><a href = "{% url 'blog:blog_index' %}" class="btn btn-secondary" id="header_button">About</a></center>

                <form method="post" id="header_form_FG">
                    {% csrf_token %}
                    <input type="text" id="header_input_FP" placeholder="Enter Text Here...">
                    
                    <button type="submit" id="header_submit_button_FG">Search</button>
                </form>
            </div>
            <div class="line2" id="line2"></div>
        </div>



        <div class="container">
            
            
            <form method="post" action="reset_password/" id="change_password_form_FG">
                {% csrf_token %}

                <h3 id="reset_password_title">Reset Password:</h3>

                <h1 id="password_header_FP">Enter New Password:</h1>   
                <input type="text" id="new_password_input_FP" placeholder="Enter New Password" name="new_password">

                <h1 id="password_confirm_header_FP">Please Confirm New Password:</h1>
                <input type="text" id="old_password_input_FP" placeholder="Enter Current Password" name="old_password">

                <h1 id="password_confirm_email_header_FP">Please Enter your Email:</h1>
                <input type="text" id="change_password_email_input_FP" placeholder="Enter Email" name="email">

                <h1 id="password_change_username_header_FP">Please Enter your Username:</h1>
                <input type="text" id="change_password_username_input_FP" placeholder="Enter Username" name="username">
                
                <button type='submit' class="btn btn-secondary" id="change_password_button_FP">Change</a>
                


                {% if error %}
                    <p id="password_change_error">{{ error }}</p> 
                {% endif %}
            </form> 
        </div>


        <div class="row" style="height: 150px;"></div>

        <div class="row" style="height: 150px;"></div>
    </body>



    <footer>  
        <div class="container" id="dark_mode_container">
            <span id="toggle_title">Dark Mode:</span>
            <!-- Rounded switch -->
            <label class="switch">
                <input type="checkbox" id="checkbox">
                <span class="slider round" id="slider"></span>
            </label>
        </div>
    </footer>
</html>